{
  "name": "telegram-whatsapp-bot",
  "version": "1.0.0",
  "description": "A Telegram bot that gives each user their own WhatsApp session using Baileys pairing codes.",
  "main": "bot.js",
  "type": "module",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.5",
    "node-telegram-bot-api": "^0.64.0"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "telegram-bot",
    "whatsapp",
    "baileys",
    "pairing-code",
    "multi-session"
  ],
  "author": "Your Name",
  "license": "MIT"
}
